<!DOCTYPE html>
<html lang="en">
<head>
  <title>College Crunchy</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="./css/index.css">
  <link rel="icon" href="./icons/favicon-16x16.png" sizes="16x16" type="image/png">
  <link rel="icon" href="./icons/favicon-32x32.png" sizes="16x16 32x32" type="image/png">
</head>
<body>
<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span> 
      </button>
      <a class="navbar-brand" href="#">College Crunchy</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="#JavaProjects">Java Projects</a></li>
        <li><a href="#JavaScriptProjects">JavaScript Projects</a></li> 
      </ul>
    </div>
  </div>
</nav>
<div class="container-fluid">
  <div class="row">
    <h1 class="title1 text-center" id="JavaProjects">Java Projects</h1> 
    <div class="col-xs-12 col-sm-4">
      <div class="card">
        <a class="img-card" href="https://www.codewithc.com/airlines-reservation-system-java-project/">
          <img class="img-responsive" src="./images/project.jpg" alt="Chania">
        </a>
        <div class="card-content">
          <h3 class="text-center">Reservation System</h3>
        </div>
      </div>
    </div>
    <div class="col-xs-12 col-sm-4">
      <div class="card">
        <a class="img-card" href="https://www.codewithc.com/bug-tracking-system-java-project/">
          <img class="img-responsive" src="./images/project2.jpg" alt="Chania">
        </a>
        <div class="card-content">
          <h3 class="text-center">Tracking System</h3>
        </div>
      </div>
    </div>
    <div class="col-xs-12 col-sm-4">
      <div class="card">
        <a class="img-card" href="https://www.codewithc.com/currency-converter-java-mini-project/">
          <img class="img-responsive" src="./images/project3.jpg" alt="Chania">
        </a>
        <div class="card-content">
          <h3 class="text-center">Currency Converter</h3>
        </div>
      </div>
    </div>
    <div class="col-xs-12 col-sm-4">
      <div class="card">
        <a class="img-card" href="https://www.codewithc.com/online-book-store-project-java/">
          <img class="img-responsive" src="./images/project4.jpg" alt="Chania">
        </a>
        <div class="card-content">
          <h3 class="text-center">Online Book Store</h3>
        </div>
      </div>
    </div>
    <div class="col-xs-12 col-sm-4">
      <div class="card">
        <a class="img-card" href="https://www.codewithc.com/online-quiz-system-project-java/">
          <img class="img-responsive" src="./images/project5.jpg" alt="Chania">
        </a>
        <div class="card-content">
          <h3 class="text-center">Online Quiz System</h3>
        </div>
      </div>
    </div>
    <div class="col-xs-12 col-sm-4">
      <div class="card">
        <a class="img-card" href="https://www.codewithc.com/virtual-private-network-java-project/">
          <img class="img-responsive" src="./images/project6.jpg" alt="Chania">
        </a>
        <div class="card-content">
          <h3 class="text-center">Virtual Private Network</h3>
        </div>
      </div>
    </div>
  </div> 
  <div class="row">
   <h1 class="text-center title2" id="JavaScriptProjects">JavaScript Projects</h1> 
   <div class="col-xs-12 col-sm-4">
      <div class="card">
        <a class="img-card" href="https://codepen.io/codifiedconcepts/pen/bwgxRq">
          <img class="img-responsive" src="./images/project.jpg" alt="Chania">
        </a>
        <div class="card-content">
          <h3 class="text-center">Clock</h3>
        </div>
      </div>
    </div>
    <div class="col-xs-12 col-sm-4">
      <div class="card">
        <a class="img-card" href="https://codepen.io/TheCodeDepository/pen/jKBaoN?page=8">
          <img class="img-responsive" src="./images/project2.jpg" alt="Chania">
        </a>
        <div class="card-content">
          <h3 class="text-center">Maze Game</h3>
        </div>
      </div>
    </div>
    <div class="col-xs-12 col-sm-4">
      <div class="card">
        <a class="img-card" href="https://codepen.io/JohnPaulFich/pen/MXmzzM">
          <img class="img-responsive" src="./images/project3.jpg" alt="Chania">
        </a>
        <div class="card-content">
          <h3 class="text-center">To Do List</h3>
        </div>
      </div>
    </div>
    <div class="col-xs-12 col-sm-4">
      <div class="card">
        <a class="img-card" href="https://github.com/Shopify/draggable?utm_source=mybridge&utm_medium=blog&utm_campaign=read_more">
          <img class="img-responsive" src="./images/project4.jpg" alt="Chania">
        </a>
        <div class="card-content">
          <h3 class="text-center">Drag & Drop library</h3>
        </div>
      </div>
    </div>
    <div class="col-xs-12 col-sm-4">
      <div class="card">
        <a class="img-card" href="https://github.com/GoogleChrome/workbox?utm_source=mybridge&utm_medium=blog&utm_campaign=read_more">
          <img class="img-responsive" src="./images/project5.jpg" alt="Chania">
        </a>
        <div class="card-content">
          <h3 class="text-center">Offline Caching</h3>
        </div>
      </div>
    </div>
    <div class="col-xs-12 col-sm-4">
      <div class="card">
        <a class="img-card" href="https://code-projects.org/soccer-ball-game-in-javascript-with-source-code/">
          <img class="img-responsive" src="./images/project6.jpg" alt="Chania">
        </a>
        <div class="card-content">
          <h3 class="text-center">Soccer Ball Game</h3>
        </div>
      </div>
    </div>
   <!--<div class="col-xs-12 col-sm-4"></div>
   <div class="col-xs-12 col-sm-4"></div>
   <div class="col-xs-12 col-sm-4"></div>
   <div class="col-xs-12 col-sm-4"></div>
   <div class="col-xs-12 col-sm-4"></div>
   <div class="col-xs-12 col-sm-4"></div>
  </div>   -->
</div>

</body>
</html>